
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /merz-aesthetics/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /merz-aesthetics/index.php [L]
</IfModule>

# END WordPress

<FilesMatch "\.(?i:pdf|jpg|gif|avi|mp3|png|eps|svg)$”>
  ForceType application/octet-stream
  Header set Content-Disposition attachment
</FilesMatch>